myfuncWT = compile preprocessFileLineNumbers "WeaponTake.sqf";

firstTimerRun = true; 0=[]spawn {while {firstTimerRun} do {    
sleep 5;   
{   
sleep 1;   
_grp = group _x;      
_cargoAr =  nearestObjects [position _x, ["BOX_NATO_AmmoOrd_F"], 1500];   
_ccar = count _cargoAr;  
if(_ccar != 0) then{   
  _carpoint = floor random (_ccar);  
 _cargo = _cargoAr select _carpoint;    
 if (((currentWeapon _x)=="") && (isTouchingGround _x)) then {   
  if(((count (waypoints _grp)) == 1) && !((isNull _cargo) isEqualTo objNull) && (_x != player))  then {    
  _wp = _grp addWaypoint [position _cargo, 0];   
  _wp setWaypointCompletionRadius 2;  
  _wp setWaypointType "MOVE";    
  _wp setWaypointStatements ["true", "[this] call myfuncWT; [this] execVm 'NextAction.sqf'"];};};    
 }; }forEach allUnits;   
};};